# Digikraft.io

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/digikraft/project/digikraftbikestation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digikraft/project/digikraftbikestation/: DigikraftBike.kt
app/src/main/java/digikraft/project/digikraftbikestation/data/: BikeStations.kt  Feature.kt  Geometry.kt  Properties.kt  ResultWrapper.kt
app/src/main/java/digikraft/project/digikraftbikestation/repo/bikestationrepo/: BikeStationRepo.kt  BikeStationRepoInterface.kt  RepositoryModule.kt
app/src/main/java/digikraft/project/digikraftbikestation/services/api/: APIInterface.kt  NetworkModule.kt
app/src/main/java/digikraft/project/digikraftbikestation/ui/activity/: MainActivity.kt
app/src/main/java/digikraft/project/digikraftbikestation/ui/fragment/bikeStations/: BikeStationFragment.kt  BikeStationViewModel.kt  BikeStationsAdapter.kt
app/src/main/java/digikraft/project/digikraftbikestation/ui/fragment/bikestationdetails/: BikeStationDetailsFragment.kt  BikeStationDetailsViewModel.kt
app/src/main/java/digikraft/project/digikraftbikestation/ui/fragment/splash/: SplashFragment.kt
app/src/main/java/digikraft/project/digikraftbikestation/utils/: Status.kt
app/src/main/jni/: keys.c
app/src/main/res/drawable/: ic_bike.xml  ic_lock.xml
app/src/main/res/layout/: activity_main.xml  fragment_bike_station.xml  fragment_bike_station_details.xml  fragment_splash.xml  list_bike_station.xml
app/src/main/res/navigation/: nav_digikraft.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/digikraft/project/digikraftbikestation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
