// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1")
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {

    core_ktx= '1.7.0'
    appCompatVersion = '1.4.2'
    materialVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    nav_version = "2.5.1"
    kotlin_version = "1.6.21"
    coroutines = '1.5.2'
    lifecycleVersion = '2.4.0'
    okhttp3 = "4.10.0"
    retrofit = "2.9.0"
    hilt = "2.38.1"
    hilt_compiler = "1.0.0"
    maps = "18.0.2"
    lottie = "5.2.0"
    android_maps = "2.3.0"
    services_location = "19.0.1"

    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}